[gd_scene load_steps=8 format=3 uid="uid://ct238vo7oa606"]

[ext_resource type="Script" uid="uid://qb3oudupp276" path="res://cs_classes/Pose.cs" id="1_8j0xx"]
[ext_resource type="Script" uid="uid://de0oflltc34eb" path="res://cs_classes/Hurtbox.cs" id="2_u0f04"]
[ext_resource type="Script" uid="uid://nty86admf01v" path="res://cs_classes/UnitCollision.cs" id="3_l63ia"]
[ext_resource type="Script" uid="uid://qsyfa6gtevhc" path="res://cs_classes/AutoSpriteComponent.cs" id="4_h15st"]
[ext_resource type="Texture2D" uid="uid://b7ch3gmqsi8lr" path="res://2D-Pixel-Art-Character-Template/Walk/PlayerWalk 48x48.png" id="5_p72l4"]
[ext_resource type="Script" uid="uid://dduh83inwe77n" path="res://cs_classes/AutoSprite.cs" id="6_rd88r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dos3"]
size = Vector2(16, 32)

[node name="Move" type="Node2D" node_paths=PackedStringArray("auto_sprite_components", "hurtbox")]
script = ExtResource("1_8j0xx")
auto_sprite_components = {
"AutoSpriteComponent": NodePath("AutoSpriteComponent")
}
hurtbox = NodePath("Hurtbox")
metadata/_custom_type_script = "uid://qb3oudupp276"

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("collisions")]
script = ExtResource("2_u0f04")
collisions = [NodePath("UnitCollision")]
debug_colour = Color(0.554845, 0.243921, 0.247072, 0)
metadata/_custom_type_script = "uid://de0oflltc34eb"

[node name="UnitCollision" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_4dos3")
debug_color = Color(0.554845, 0.243921, 0.247072, 0)
script = ExtResource("3_l63ia")
metadata/_custom_type_script = "uid://nty86admf01v"

[node name="AutoSpriteComponent" type="Node2D" parent="." node_paths=PackedStringArray("auto_sprites", "index_list", "current_sprite")]
script = ExtResource("4_h15st")
auto_sprites = {
"Move": NodePath("Move")
}
index_list = [NodePath("Move")]
current_sprite = NodePath("Move")
index = 0
metadata/_custom_type_script = "uid://qsyfa6gtevhc"

[node name="Move" type="Sprite2D" parent="AutoSpriteComponent"]
position = Vector2(0, -16)
texture = ExtResource("5_p72l4")
hframes = 8
frame = 3
script = ExtResource("6_rd88r")
playing = true
repeat = true
metadata/_custom_type_script = "uid://dduh83inwe77n"
