ea4bc82a6ad023ab7ee23ee620429895
::res://::1758067839
camera_2d.gd::GDScript::1684744195473449424::1758067634::0::1::::PlayerCamera<>Camera2D<><>0<>0<><>::
dash.gd::GDScript::4220758760825673912::1758067634::0::1::::<>UnitState<><>0<>0<><>::
drag.gd::GDScript::79358765679826516::1758067634::0::1::::<>UnitState<><>0<>0<><>::
fall.gd::GDScript::8724459289829356665::1758067634::0::1::::<>UnitState<><>0<>0<><>::
Hitbox.gd::GDScript::2812729751571321381::1758067633::0::1::::Hitbox<>Area2D<><>0<>1<><>::
hit_ray.gd::GDScript::3694337598745697785::1758067634::0::1::::Hitray<>Node2D<><>0<>0<><>::
HurtArea.gd::GDScript::7286863439980438538::1758067633::0::1::::HurtArea<>CollisionShape2D<><>0<>0<><>::
hurtbox.gd::GDScript::1172266840430124814::1758067634::0::1::::Hurtbox<>Area2D<><>0<>1<><>::
icon.svg::CompressedTexture2D::5367553351540639630::1758067634::1758067841::1::::<><><>0<>0<>6ebfe8ca907edb267920ac6958983acf<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
idle.gd::GDScript::8998654423065476710::1758067634::0::1::::<>UnitState<><>0<>0<><>::
InputComponent.gd::GDScript::3259006677863278313::1758067633::0::1::::InputComponent<>Node<><>0<>0<><>::
jump.gd::GDScript::3982754408863505066::1758067634::0::1::::<>UnitState<><>0<>0<><>::
korean.cs::CSharpScript::4766465948849773996::1758067634::0::1::::<><><>0<>0<><>::
limbo_hsm.gd::GDScript::9037967694318144146::1758067634::0::1::::StateMachine<>LimboHSM<><>0<>0<><>::
main_scene.gd::GDScript::9050824241830042724::1758067634::0::1::::<>Node2D<><>0<>0<><>::
main_scene.tscn::PackedScene::3245394105446104230::1758067634::0::1::::<><><>0<>0<><>::uid://d17j0um2nrj1u::::res://main_scene.gd<>uid://mxg2sb50rc2k::::res://stage.gd<>uid://eh7d5r34lx5w::::res://unit.tscn<>uid://oan4b7rf6yuo::::res://UnitStat.gd<>uid://yadqxkv5olbs::::res://camera_2d.gd<>uid://cv1kxqd5krltm::::res://progress_ui.tscn
move.gd::GDScript::9053566942020782348::1758067634::0::1::::<>UnitState<><>0<>0<><>::
ObjectStat.gd::GDScript::4701760887392019843::1758067633::0::1::::ObjectStat<>Resource<><>0<>0<><>::
particle_progress.gdshader::Shader::2819321187162761349::1758067634::0::1::::<><><>0<>0<><>::
plugin_sample.gd::GDScript::5594121063149945860::1758067634::0::1::::<>Entity<><>0<>0<><>::
plugin_sample.tscn::PackedScene::2101678374662248835::1758067634::0::1::::<><><>0<>0<><>::uid://clx3meh01a157::::res://plugin_sample.gd
pose.gd::GDScript::3447269443547052982::1758067634::0::1::::Pose<>Node2D<><>0<>1<><>::
PoseController.gd::GDScript::8989118370305418952::1758067633::0::1::::PoseController<>Node2D<><>0<>1<><>::
progress_skew.gdshader::Shader::1235549655862696834::1758067634::0::1::::<><><>0<>0<><>::
progress_ui.tscn::PackedScene::6301129994963036774::1758067634::0::1::::<><><>0<>0<><>::uid://bvxqtftn2q540::::res://assets/aseprite/HPProgressOver.png<>uid://rurk7ukp5ar7::::res://progress_skew.gdshader<>uid://qgc3b3xb11e1::::res://assets/aseprite/HPProgressValue.png<>uid://dlsorhk6e3er::::res://assets/aseprite/ProfileOveray.png<>uid://wyhy5roxkawc::::res://assets/aseprite/StressProgressUIOver.png<>uid://cc8wws685vouq::::res://assets/aseprite/StressProgressUIValue.png<>uid://d0q4053yn4l7v::::res://assets/aseprite/ProfileUIUnder.png
sample_auto_sprite.tscn::PackedScene::7265356517907579564::1758067634::0::1::::<><><>0<>0<><>::uid://ceiydcex10h64::::res://2D-Pixel-Art-Character-Template/Idle/Player Idle 48x48.png
sample_point.gd::GDScript::3506762238671453177::1758067634::0::1::::<>Node2D<><>0<>1<><>::
sample_task_tree.gd::GDScript::891976849489725488::1758067634::0::1::::<>Node<><>0<>0<><>::
sample_task_tree.tscn::PackedScene::7988633655108720825::1758067634::0::1::::<><><>0<>0<><>::uid://mycy1ax8lbv1::::res://sample_task_tree.gd<>uid://bp7x4kfkg5g5v::::res://sample_point.gd<>uid://dxkqje8b55ky8::::res://ai/sample_task_2.tres
shift.gd::GDScript::7558811283427122148::1758067634::0::1::::<>UnitState<><>0<>0<><>::
slide.gd::GDScript::894004276793711238::1758067634::0::1::::<>UnitState<><>0<>0<><>::
stage.gd::GDScript::890160278754043968::1758067634::0::1::::Stage<>Node2D<><>0<>0<><>::
test_ray.gd::GDScript::7089773400157101072::1758067634::0::1::::<>Node2D<><>0<>0<><>::
test_ray.tscn::PackedScene::4923230244112039491::1758067634::0::1::::<><><>0<>0<><>::uid://c8alsdcsuwtxg::::res://test_ray.gd
Unit.gd::GDScript::9198519892679948594::1758067633::0::1::::Unit<>CharacterBody2D<><>0<>0<><>::
unit.tscn::PackedScene::297155923254374486::1758067634::0::1::::<><><>0<>0<><>::uid://d4b3jqgqxxfla::::res://Unit.gd<>uid://br0mx0tadjhs::::res://resource/SampleUnitStat.tres<>uid://d11caivjqxl7o::::res://limbo_hsm.gd<>uid://qx4cfrnxjqje::::res://hurtbox.gd<>uid://d1cnp372aiaqi::::res://PoseController.gd<>uid://bpd5a23s1swdi::::res://pose.gd<>uid://db22tueidwuvq::::res://HurtArea.gd<>uid://d1har2kw8i80a::::res://idle.gd<>uid://d18u6pcbmyg0c::::res://move.gd<>uid://bw0jnbalcsnks::::res://jump.gd<>uid://bepa6scjva0k::::res://drag.gd<>uid://dwkgtm0fdlscf::::res://fall.gd<>uid://b1etjr3idu1hs::::res://dash.gd<>uid://dfxsruhdxk4ia::::res://shift.gd<>uid://m0cecrr735gc::::res://slide.gd<>uid://bgcrio05cwvs4::::res://Hitbox.gd<>uid://bsvtg21r4gfcb::::res://hit_ray.gd
UnitStat.gd::GDScript::983485022599081598::1758067633::0::1::::UnitStat<>Resource<><>0<>0<><>::
UnitState.gd::GDScript::6938497100591041044::1758067633::0::1::::UnitState<>LimboState<><>0<>0<><>::
::res://2D-Pixel-Art-Character-Template/::1758067633
::res://2D-Pixel-Art-Character-Template/Air Spin/::1758067633
player air spin 48x48.png::CompressedTexture2D::4838528693666426652::1758067633::1758067842::1::::<><><>0<>0<>03b368dff7393325d4a24b093f1bb3ab<>res://.godot/imported/player air spin 48x48.png-5e1b3814c95722b69fa10dd86c32f0f4.ctex::
::res://2D-Pixel-Art-Character-Template/Climb (facing back of player)/::1758067633
player climb-back 48x48.png::CompressedTexture2D::7040282128331899532::1758067633::1758067842::1::::<><><>0<>0<>64f23b8bfe932b04ebbf3951462a51f5<>res://.godot/imported/player climb-back 48x48.png-f0254bf6efd9eeda34b5eb78127b81cf.ctex::
::res://2D-Pixel-Art-Character-Template/Climb (facing side of player)/::1758067633
Player Side-Climb 48x48.png::CompressedTexture2D::4354920568736214093::1758067633::1758067842::1::::<><><>0<>0<>94a510aba663c862b95c65e57456d422<>res://.godot/imported/Player Side-Climb 48x48.png-e52aba253982836ad0d7a5452063c964.ctex::
::res://2D-Pixel-Art-Character-Template/Climb (facing side of player)/old climb/::1758067633
Player Side-Climb 48x48.png::CompressedTexture2D::5630199252070086130::1758067633::1758067842::1::::<><><>0<>0<>3d0ce663e16dca3689ff5d2d864f65b7<>res://.godot/imported/Player Side-Climb 48x48.png-baa94f96b001e9bada9f70c35bca8210.ctex::
::res://2D-Pixel-Art-Character-Template/Crouch-Idle/::1758067633
Player Crouch-Idle 48x48.png::CompressedTexture2D::7781794666378470517::1758067633::1758067842::1::::<><><>0<>0<>95d0e320b7f7468cdb3609f93f0df9fb<>res://.godot/imported/Player Crouch-Idle 48x48.png-7b2919e585ab5338dc944eb42e8d0736.ctex::
::res://2D-Pixel-Art-Character-Template/Crouch-Walk/::1758067633
player crouch-walk 48x48.png::CompressedTexture2D::7768456112799500031::1758067633::1758067842::1::::<><><>0<>0<>1a437460a25a91b323ea2f7c18b04444<>res://.godot/imported/player crouch-walk 48x48.png-c1c7f5881a26f45135397ea7091c8140.ctex::
::res://2D-Pixel-Art-Character-Template/Dash/::1758067633
dash.png::CompressedTexture2D::5521243290008062234::1758067633::1758067842::1::::<><><>0<>0<>3467c325e1bb3604184c4bebb92815db<>res://.godot/imported/dash.png-ebe4b7fb9ff1195a21c514eaf7d36be1.ctex::
::res://2D-Pixel-Art-Character-Template/Death/::1758067633
Player Death 64x64.png::CompressedTexture2D::540560553562722172::1758067633::1758067842::1::::<><><>0<>0<>353fda5c947a7697ab60722d90a614c7<>res://.godot/imported/Player Death 64x64.png-6e5997ea1b2147343931a6f8bcf57006.ctex::
::res://2D-Pixel-Art-Character-Template/Hurt-Damaged/::1758067633
Player Hurt 48x48.png::CompressedTexture2D::2931269879134075118::1758067633::1758067842::1::::<><><>0<>0<>110c06ac4f6051b716f7a2051a6601e5<>res://.godot/imported/Player Hurt 48x48.png-0c87a43ed9ae5eceee6b0df2b4a9bad8.ctex::
::res://2D-Pixel-Art-Character-Template/Idle/::1758067633
Player Idle 48x48.png::CompressedTexture2D::5071574441485588895::1758067633::1758067842::1::::<><><>0<>0<>139cd1c2b2a6c1c403f81b6255d0617c<>res://.godot/imported/Player Idle 48x48.png-067c8b92cb6fcc6e2f9fb27cd2e09d96.ctex::
::res://2D-Pixel-Art-Character-Template/Jump/::1758067633
player jump 48x48.png::CompressedTexture2D::3214068738832855021::1758067633::1758067842::1::::<><><>0<>0<>6adfd81e16fb897240005d04da7fd355<>res://.godot/imported/player jump 48x48.png-7ad496741fce5d254dcfde0fa5bb4758.ctex::
player jump left 48x48-sheet.png::CompressedTexture2D::8517816343950376720::1758067633::1758067842::1::::<><><>0<>0<>f371321a4d867f3071d9f7007f31562d<>res://.godot/imported/player jump left 48x48-sheet.png-53548dbf84b0d70d489d739689ce4e49.ctex::
player new jump 48x48.png::CompressedTexture2D::3848764119223151582::1758067633::1758067842::1::::<><><>0<>0<>7e5571e6b07d9c28ef1a386fae36f73f<>res://.godot/imported/player new jump 48x48.png-13566216d52b0d0b2b68f9c7594a27e2.ctex::
::res://2D-Pixel-Art-Character-Template/Katana Air Attack/::1758067633
player katana air attack (upper body) 80x64.png::CompressedTexture2D::6849149628040329466::1758067633::1758067842::1::::<><><>0<>0<>8706e87223ca0efd1508b70f9134424f<>res://.godot/imported/player katana air attack (upper body) 80x64.png-840abfb7306f400aaa50f4f4449a6183.ctex::
::res://2D-Pixel-Art-Character-Template/Katana Attack-Sheathe/::1758067633
player katana attack-sheathe 80x64.png::CompressedTexture2D::8645772136725114733::1758067633::1758067842::1::::<><><>0<>0<>5ed625f7c36898995b6c29002e694734<>res://.godot/imported/player katana attack-sheathe 80x64.png-4a3ad797f8ee4f7fd87c8d06e172f5b1.ctex::
::res://2D-Pixel-Art-Character-Template/Katana Continuous Attack/::1758067633
player katana continuous attack 80x64.png::CompressedTexture2D::2864149918711968183::1758067633::1758067842::1::::<><><>0<>0<>3ac460019e6fa033ce19784341236714<>res://.godot/imported/player katana continuous attack 80x64.png-5c6d979c0b617f3d28db6e5577f75dc0.ctex::
::res://2D-Pixel-Art-Character-Template/Katana Run/::1758067633
player katana run 48x48.png::CompressedTexture2D::2120078057187239299::1758067633::1758067842::1::::<><><>0<>0<>1d6af2864f3bad58419f46bf85373193<>res://.godot/imported/player katana run 48x48.png-21ae143b262ee070f9b24fbc852af5e9.ctex::
::res://2D-Pixel-Art-Character-Template/Katana Run Attack/::1758067633
player katana running attack (upper body).png::CompressedTexture2D::3351979309272356767::1758067633::1758067842::1::::<><><>0<>0<>63da4c86a72d6fc293c9c36150501cd1<>res://.godot/imported/player katana running attack (upper body).png-7d79b003f6b7aeeeb67ff03601128667.ctex::
::res://2D-Pixel-Art-Character-Template/Katana walk/::1758067633
katana walk.png::CompressedTexture2D::1881713283500963040::1758067633::1758067841::1::::<><><>0<>0<>bd95b67c057284387d6d5b43c96276f9<>res://.godot/imported/katana walk.png-84e1e4be0ed79ccc95331ef5c630dd54.ctex::
::res://2D-Pixel-Art-Character-Template/Land/::1758067633
player land 48x48.png::CompressedTexture2D::2680089747891412335::1758067633::1758067842::1::::<><><>0<>0<>a0ea4c5a201cb5537057bf981eabbdd0<>res://.godot/imported/player land 48x48.png-85c0f2d95dc48adf9b156b50548da2e1.ctex::
::res://2D-Pixel-Art-Character-Template/Ledge Grab-Climb/::1758067633
player ledge climb 48x48.png::CompressedTexture2D::2006140523733699500::1758067633::1758067841::1::::<><><>0<>0<>70aff36427b9cbc583a075a9834366f3<>res://.godot/imported/player ledge climb 48x48.png-ecbbdd48a56a78ad2f88988547f70ef6.ctex::
::res://2D-Pixel-Art-Character-Template/Pull/::1758067633
Player Pull 48x48.png::CompressedTexture2D::6384925156769930778::1758067633::1758067841::1::::<><><>0<>0<>7a74007d9ee60ef1ea8704aac42083e2<>res://.godot/imported/Player Pull 48x48.png-cab3231202584b395cefef6fe234f249.ctex::
::res://2D-Pixel-Art-Character-Template/Punch/::1758067633
Player Punch 64x64.png::CompressedTexture2D::1678636653363546028::1758067633::1758067841::1::::<><><>0<>0<>f1750297c6b6e75a8453d88079b534d6<>res://.godot/imported/Player Punch 64x64.png-a7207f2193ca2d15a25f4f9bc6b51b90.ctex::
::res://2D-Pixel-Art-Character-Template/Punch Cross/::1758067633
Player Punch Cross 64x64.png::CompressedTexture2D::8114207872143558747::1758067633::1758067841::1::::<><><>0<>0<>0d8dc8e99614e2e2e1defb3b877c698e<>res://.godot/imported/Player Punch Cross 64x64.png-47819ad6ef4e90073dbcd7d1e12f7685.ctex::
::res://2D-Pixel-Art-Character-Template/Punch Jab/::1758067633
Player Jab 48x48.png::CompressedTexture2D::4767952913643040213::1758067633::1758067841::1::::<><><>0<>0<>d6b844c487e0bf6d898ebb4a63abcd5e<>res://.godot/imported/Player Jab 48x48.png-03fe391d3fd9c24f3769b4b10e66ca77.ctex::
::res://2D-Pixel-Art-Character-Template/Push/::1758067633
player push 48x48.png::CompressedTexture2D::3901297592732939756::1758067633::1758067841::1::::<><><>0<>0<>0b72b4efb9ffb468ee1e14e9c6b3eefd<>res://.godot/imported/player push 48x48.png-76e1fca61070761ffc42cab8d09a6e18.ctex::
::res://2D-Pixel-Art-Character-Template/PushPull (idle state)/::1758067633
player push idle 48x48.png::CompressedTexture2D::7630091981751614043::1758067633::1758067841::1::::<><><>0<>0<>b72bdebf723e680cc7e555306227a87e<>res://.godot/imported/player push idle 48x48.png-18256f396b17db1229c12faffa7b4d19.ctex::
::res://2D-Pixel-Art-Character-Template/Roll/::1758067633
Player Roll 48x48.png::CompressedTexture2D::8457775916148412073::1758067633::1758067841::1::::<><><>0<>0<>b718f8ebd18971ce8d50aa690823fd05<>res://.godot/imported/Player Roll 48x48.png-dc674107f411ba28fe21021a053aca6d.ctex::
::res://2D-Pixel-Art-Character-Template/Run/::1758067633
player run 48x48.png::CompressedTexture2D::4954721215870899981::1758067633::1758067841::1::::<><><>0<>0<>a12fb4d07d5c75c3152db0886fd4f03a<>res://.godot/imported/player run 48x48.png-27d8a115688825d301a54f4f724a2d6a.ctex::
::res://2D-Pixel-Art-Character-Template/Shooting (running and aiming)/::1758067633
Player Running Aiming 48x48.png::CompressedTexture2D::4418723521312307706::1758067633::1758067842::1::::<><><>0<>0<>bffbf0f1a36e8dd51dfd1a65b906decb<>res://.godot/imported/Player Running Aiming 48x48.png-84c228386effd75658f16a7e79d24535.ctex::
Player Running Shooting 48x48.png::CompressedTexture2D::5974464679529163056::1758067633::1758067842::1::::<><><>0<>0<>37562b29508ec9cdc0ed5fac82d8035c<>res://.godot/imported/Player Running Shooting 48x48.png-557998c597176cb32509b870be174e1e.ctex::
::res://2D-Pixel-Art-Character-Template/Shooting (two-handed)/::1758067633
player shoot 2H 48x48.png::CompressedTexture2D::4583603778517553829::1758067633::1758067842::1::::<><><>0<>0<>d6d43ff8e0dc4078bbb26564b73fe729<>res://.godot/imported/player shoot 2H 48x48.png-3df066d307ce80d08f906c61dce3fb2d.ctex::
::res://2D-Pixel-Art-Character-Template/Slide/::1758067633
Player Slide 48x48.png::CompressedTexture2D::288083874835298016::1758067633::1758067842::1::::<><><>0<>0<>004ad1faccc7f32a7e530f9ffd24b12a<>res://.godot/imported/Player Slide 48x48.png-8acf24f9299bab2bda27022af8b2ffab.ctex::
::res://2D-Pixel-Art-Character-Template/Sword Attack/::1758067633
player sword atk 64x64.png::CompressedTexture2D::929918630703137163::1758067633::1758067842::1::::<><><>0<>0<>c3560c3c5868173926f2cd87a5e25303<>res://.godot/imported/player sword atk 64x64.png-961eb0e62fd9f8a7d0fbd7f63889ffdf.ctex::
::res://2D-Pixel-Art-Character-Template/Sword Idle/::1758067633
Player Sword Idle 48x48.png::CompressedTexture2D::2266449602944737178::1758067633::1758067842::1::::<><><>0<>0<>6f2e84c8df638f21dc9c51c205b49f93<>res://.godot/imported/Player Sword Idle 48x48.png-29df1855a8a6ab357058a3e45b4cbcaf.ctex::
::res://2D-Pixel-Art-Character-Template/Sword Run/::1758067633
Player Sword Run 48x48.png::CompressedTexture2D::1107810594016879491::1758067633::1758067842::1::::<><><>0<>0<>5c9a3192c38ed345d4ea4ec128c08e26<>res://.godot/imported/Player Sword Run 48x48.png-0ca586822675d3398de36fa938bdd9c9.ctex::
::res://2D-Pixel-Art-Character-Template/Sword Stab/::1758067633
Player Sword Stab 96x48.png::CompressedTexture2D::1266867904155892079::1758067633::1758067842::1::::<><><>0<>0<>88cee0f10a23e775efb5507e0dc0b79a<>res://.godot/imported/Player Sword Stab 96x48.png-f4dea3bd0a1c32d47baf85845ca82f17.ctex::
::res://2D-Pixel-Art-Character-Template/Tilemap (Super Basic)/::1758067633
160x160 background tilemap.png::CompressedTexture2D::2764073839392185585::1758067633::1758067842::1::::<><><>0<>0<>adb023f7222cd5829fa9eb36e1ccd4f8<>res://.godot/imported/160x160 background tilemap.png-cc84d0bdea54d78829a8a9b8f5425505.ctex::
Basic Tilemap.png::CompressedTexture2D::5905887666492364423::1758067633::1758067842::1::::<><><>0<>0<>84a31cb495c21d0e19027ab175b3af12<>res://.godot/imported/Basic Tilemap.png-2ad797b5cd63346baacaa8426c60e6e4.ctex::
::res://2D-Pixel-Art-Character-Template/Walk/::1758067633
PlayerWalk 48x48.png::CompressedTexture2D::4637067791226086891::1758067633::1758067842::1::::<><><>0<>0<>2e407c7600d5db9a88cfea83a64399ee<>res://.godot/imported/PlayerWalk 48x48.png-39a35434a48bab9d0e0b427cba734f4c.ctex::
::res://2D-Pixel-Art-Character-Template/Wall Land/::1758067633
player wall land 48x48.png::CompressedTexture2D::3844100176185438336::1758067633::1758067842::1::::<><><>0<>0<>369c1a228ac396963aaec5ab9da841f2<>res://.godot/imported/player wall land 48x48.png-e6773071e82c20ad2b27b6f201cfe7c7.ctex::
Player Wall Land (left) 48x48.png::CompressedTexture2D::2997706227307542580::1758067633::1758067842::1::::<><><>0<>0<>3e8d63ca01f5fd05257040bd38a9acf4<>res://.godot/imported/Player Wall Land (left) 48x48.png-d0943ada5b843798ce2516469457b8c4.ctex::
::res://2D-Pixel-Art-Character-Template/Wall Slide/::1758067633
player wall slide 48x48.png::CompressedTexture2D::6639162018103705092::1758067633::1758067842::1::::<><><>0<>0<>23b33220f96f9908409b9d62512f7e10<>res://.godot/imported/player wall slide 48x48.png-c281f945bde19c5de237fbf060b38e8d.ctex::
player wall slide (left) 48x48.png::CompressedTexture2D::7712588379216691689::1758067633::1758067842::1::::<><><>0<>0<>746f935fc7b44f5780a1a3fd923ea5fc<>res://.godot/imported/player wall slide (left) 48x48.png-3f9b281611dedf92a261d8ffd598906d.ctex::
::res://addons/::1758067633
::res://addons/godot-rapier2d/::1758067633
circle_mesh.tres::ArrayMesh::7174673425048804142::1758067633::0::1::::<><><>0<>0<><>::
faucet_2d.gd::GDScript::2734246194374280923::1758067633::0::1::::Faucet2D<>Fluid2D<><>0<>0<><>::
Fluid2D.svg::CompressedTexture2D::6302457331682152295::1758067633::1758067842::1::::<><><>0<>0<>9e147d9bb535298ef33eff62c21c732d<>res://.godot/imported/Fluid2D.svg-947567c51a8b586a0e695be7cba2d975.ctex::
fluid_2d_circle.gd::GDScript::8907103843108069103::1758067633::0::1::::<>Fluid2D<><>0<>1<><>::
fluid_2d_rectangle.gd::GDScript::8486186005805654669::1758067633::0::1::::<>Fluid2D<><>0<>1<><>::
fluid_2d_renderer.gd::GDScript::5701552049339181916::1758067633::0::1::::Fluid2DRenderer<>MultiMeshInstance2D<><>0<>1<><>::
fluid_2d_shader_renderer.gd::GDScript::4195890590833732157::1758067633::0::1::::Fluid2DShaderRenderer<>CanvasLayer<><>0<>1<><>::
godot-rapier2d.gdextension::GDExtension::3438896920902341555::1758067633::0::1::::<><><>0<>0<><>::
logo_square_2d.png::CompressedTexture2D::9002049772566657075::1758067633::1758067842::1::::<><><>0<>0<>8f8a1de198d2629f87d7681942375da5<>res://.godot/imported/logo_square_2d.png-ee7cb55fd9c4d1815ce7e83cd5401198.ctex::
plugin.info.cfg::TextFile::-1::1758067633::0::1::::<><><>0<>0<><>::
Radial2D.svg::CompressedTexture2D::5294797171325615259::1758067633::1758067842::1::::<><><>0<>0<>5a699e920e0fdc6c327298d99042070b<>res://.godot/imported/Radial2D.svg-4380d9841bddc115105cff2016be7c6a.ctex::
rapier_state_2d.gd::GDScript::4031639057414502599::1758067633::0::1::::Rapier2DState<>Node<>res://addons/godot-rapier2d/logo_square_2d.png<>0<>0<><>::
THIRDPARTY.txt::TextFile::-1::1758067633::0::1::::<><><>0<>0<><>::
water_shader.gdshader::Shader::2341491324369147631::1758067633::0::1::::<><><>0<>0<><>::
water_shader.tres::ShaderMaterial::6495341302912672044::1758067633::0::1::::<><><>0<>0<><>::res://addons/godot-rapier2d/water_shader.gdshader
::res://addons/godot-rapier2d/bin/::1758067840
::res://addons/godot-rapier2d/bin/libgodot_rapier.ios.arm64.framework/::1758067633
::res://addons/godot-rapier2d/bin/libgodot_rapier.ios.x86_64.framework/::1758067633
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/::1758067633
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/_CodeSignature/::1758067633
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/Resources/::1758067633
::res://addons/godot-rapier2d/bin/wasm-nothreads/::1758067633
::res://addons/godot-sqlite/::1758067633
gdsqlite.gdextension::GDExtension::4837341577405836572::1758067633::0::1::::<><><>0<>0<><>::
godot-sqlite.gd::GDScript::6354497535622739150::1758067633::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1758067633::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/bin/::1758067840
::res://addons/limboai/::1758067633
::res://addons/limboai/bin/::1758067840
limboai.gdextension::GDExtension::2833829480704608814::1758067633::0::1::::<><><>0<>0<><>::
::res://addons/limboai/icons/::1758067841
BehaviorTree.svg::CompressedTexture2D::5963600634400993796::1758067633::1758067842::1::::<><><>0<>0<>bdb8f1fdf0c4559f5fee50405b05122c<>res://.godot/imported/BehaviorTree.svg-9b40a8b5e1feb368d9f11b0fb1785cca.ctex::
BehaviorTreeView.svg::CompressedTexture2D::3956484345783355897::1758067633::1758067842::1::::<><><>0<>0<>37e34b6856bc1ed557bde6043f8a8713<>res://.godot/imported/BehaviorTreeView.svg-15f9bfa321ed4a264ed8404fd13b53fc.ctex::
BlackboardPlan.svg::CompressedTexture2D::7745449413264936297::1758067633::1758067842::1::::<><><>0<>0<>fffc1a93d3bce3f0b09ceaaf1d1cda29<>res://.godot/imported/BlackboardPlan.svg-9029b7aa87de8b935d9cad63480a6a16.ctex::
BTAction.svg::CompressedTexture2D::3665779458900492950::1758067633::1758067842::1::::<><><>0<>0<>9c3717ee1022517bad1ff8ae49fafc2f<>res://.godot/imported/BTAction.svg-a43c04a25802778fc1e8d98b5915e67c.ctex::
BTAlwaysFail.svg::CompressedTexture2D::1690007112406375784::1758067633::1758067842::1::::<><><>0<>0<>45bb3b807854fb4aed38fd834bc4cbc4<>res://.godot/imported/BTAlwaysFail.svg-9a4e083bd8ff0d6d8240b50ae0d4cea0.ctex::
BTAlwaysSucceed.svg::CompressedTexture2D::816031289366269038::1758067633::1758067842::1::::<><><>0<>0<>98870d91c0bffb5f9caa513646d56cdc<>res://.godot/imported/BTAlwaysSucceed.svg-c8181e2fd85d1e2ad00a6c8e813e7a94.ctex::
BTAwaitAnimation.svg::CompressedTexture2D::4917644404831801693::1758067633::1758067842::1::::<><><>0<>0<>47bff9d05719e490fc64054e0bb37098<>res://.godot/imported/BTAwaitAnimation.svg-d8d736b3e349e2f77119fde575996909.ctex::
BTCallMethod.svg::CompressedTexture2D::1170428566998521076::1758067633::1758067842::1::::<><><>0<>0<>2193f0e9ab3592e71f2b851ab7791e01<>res://.godot/imported/BTCallMethod.svg-f41bac2a2119be3591af9424d2c32d9a.ctex::
BTCheckAgentProperty.svg::CompressedTexture2D::4528447164027212909::1758067633::1758067842::1::::<><><>0<>0<>37edf21a20827b7a37031f90f7bd5932<>res://.godot/imported/BTCheckAgentProperty.svg-2ed4c1d109d23a5287ed6f1262e23f15.ctex::
BTCheckTrigger.svg::CompressedTexture2D::905392390191746679::1758067633::1758067842::1::::<><><>0<>0<>d31e8ce110ee27f2de71018171fba8fc<>res://.godot/imported/BTCheckTrigger.svg-79349468c66ee41b0a126720f8ecda55.ctex::
BTCheckVar.svg::CompressedTexture2D::4815033561713071706::1758067633::1758067842::1::::<><><>0<>0<>bd2e679e94a1e63b45cf0c0fc2c4d04b<>res://.godot/imported/BTCheckVar.svg-7b3af543bb4450e9a6d56df48f06064e.ctex::
BTComment.svg::CompressedTexture2D::7869294370917403879::1758067633::1758067842::1::::<><><>0<>0<>a3a14361ddc22ed3d2b983b3dc7c94b6<>res://.godot/imported/BTComment.svg-84a811fb1f7563bc02c1f584b4085d5c.ctex::
BTCondition.svg::CompressedTexture2D::526483598260911592::1758067633::1758067841::1::::<><><>0<>0<>390ab5267d4d2fabe0641e700753d917<>res://.godot/imported/BTCondition.svg-546aa4361ccfe650098b5f6867299d1a.ctex::
BTConsolePrint.svg::CompressedTexture2D::6976506531872151572::1758067633::1758067841::1::::<><><>0<>0<>4c7ef0811489c90b4ac5c56cd6e33180<>res://.godot/imported/BTConsolePrint.svg-4190426bb73da16c143878c233af4bc3.ctex::
BTCooldown.svg::CompressedTexture2D::1544136091277549595::1758067633::1758067841::1::::<><><>0<>0<>9bde53b3a2fd6c256d42b0a04107d676<>res://.godot/imported/BTCooldown.svg-b168adee5e8762abc08102408ea327d5.ctex::
BTDecorator.svg::CompressedTexture2D::8271980484517546393::1758067633::1758067841::1::::<><><>0<>0<>c42d2ed75a0f80dcaf28065259407659<>res://.godot/imported/BTDecorator.svg-dae9ebd6f4667ba4d2ac62518ef141d6.ctex::
BTDelay.svg::CompressedTexture2D::8639709134325372407::1758067633::1758067841::1::::<><><>0<>0<>beb4049e380ae0db96339b6b7cfbe6c3<>res://.godot/imported/BTDelay.svg-1eb814224ebee27c668e10a73d85b845.ctex::
BTDynamicSelector.svg::CompressedTexture2D::2899333834604209878::1758067633::1758067841::1::::<><><>0<>0<>02715879f6d643d4e2633f016e261a14<>res://.godot/imported/BTDynamicSelector.svg-d88a1aa9fb8d8826b74e69dad4c99f54.ctex::
BTDynamicSequence.svg::CompressedTexture2D::2744629531737644101::1758067633::1758067841::1::::<><><>0<>0<>b0943c82b154b46a020d8b4f3830806e<>res://.godot/imported/BTDynamicSequence.svg-d2b6a83c37a1553bc168a9837ae0cb1d.ctex::
BTEvaluateExpression.svg::CompressedTexture2D::5805948043130518285::1758067633::1758067841::1::::<><><>0<>0<>7f55bcfac15c4c8a0db5efc2b7c1a8d1<>res://.godot/imported/BTEvaluateExpression.svg-d9edc0d3cf9dd54c6a34ffc8a23bf8e3.ctex::
BTFail.svg::CompressedTexture2D::4147149832763589773::1758067633::1758067841::1::::<><><>0<>0<>993e056fa497cefa23d0163a0aa95476<>res://.godot/imported/BTFail.svg-0440819265455ee47b2cf2ca8f1b8018.ctex::
BTForEach.svg::CompressedTexture2D::4507076393263524059::1758067633::1758067841::1::::<><><>0<>0<>dff47d3ce94b3e131d33db56054c0f9c<>res://.godot/imported/BTForEach.svg-4ca6daee422cda100144e3414286df7f.ctex::
BTInvert.svg::CompressedTexture2D::1264051106448567785::1758067633::1758067841::1::::<><><>0<>0<>717c0d61c7635c7895c9d904a48cb6ab<>res://.godot/imported/BTInvert.svg-19687b5c798f968b9610763066baa2a0.ctex::
BTNewScope.svg::CompressedTexture2D::2045881423420448483::1758067633::1758067841::1::::<><><>0<>0<>fa73a59c5fc264357c43242a9ffb93cd<>res://.godot/imported/BTNewScope.svg-d536a90c30773badb76653d8c928cfe0.ctex::
BTParallel.svg::CompressedTexture2D::3117370824185861728::1758067633::1758067841::1::::<><><>0<>0<>eaa1d125a9aa819f042e7cc222c33b0f<>res://.godot/imported/BTParallel.svg-54126e7f374b26a890ddd82c580db45c.ctex::
BTPauseAnimation.svg::CompressedTexture2D::1897909242393800675::1758067633::1758067841::1::::<><><>0<>0<>b43e2173010b1ec470a8617bfa8b2cc5<>res://.godot/imported/BTPauseAnimation.svg-e1bc0cf7bcd45a0faa047192242d174b.ctex::
BTPlayAnimation.svg::CompressedTexture2D::737544598592000157::1758067633::1758067841::1::::<><><>0<>0<>38ed091f7620383d3bd797c1bea3dc68<>res://.godot/imported/BTPlayAnimation.svg-8821f3b3413b9b328414add0e843468c.ctex::
BTPlayer.svg::CompressedTexture2D::1424408948659136670::1758067633::1758067841::1::::<><><>0<>0<>cbdd7a20ff3b32ace5cf27bcfae6035d<>res://.godot/imported/BTPlayer.svg-ed7adc3cf4a0f3daa1e17a1a77e9a3a2.ctex::
BTProbability.svg::CompressedTexture2D::8488335205883242187::1758067633::1758067841::1::::<><><>0<>0<>5a2d56d8baf66dfc97d6d5549b435eb1<>res://.godot/imported/BTProbability.svg-f691fbf51ca49bc268a17742b1e04985.ctex::
BTProbabilitySelector.svg::CompressedTexture2D::9143736622004662959::1758067633::1758067841::1::::<><><>0<>0<>f7528c0b913b54d50b7855a8039ebe89<>res://.godot/imported/BTProbabilitySelector.svg-30f59f4e802f72a701d9d31f605a64f2.ctex::
BTRandomSelector.svg::CompressedTexture2D::5049430343907617264::1758067633::1758067841::1::::<><><>0<>0<>949d9e11e0f72d319b86befd1f1af310<>res://.godot/imported/BTRandomSelector.svg-4bae5a6e3e1affdd4952e8bff4c018ff.ctex::
BTRandomSequence.svg::CompressedTexture2D::7978916738262017894::1758067633::1758067841::1::::<><><>0<>0<>23818635d19c1f216f73b89fea9f1af2<>res://.godot/imported/BTRandomSequence.svg-85ce4b080ec904d340a807de2669110d.ctex::
BTRandomWait.svg::CompressedTexture2D::4423566542975965499::1758067633::1758067841::1::::<><><>0<>0<>b7c940593346a7a52f8d1be303fd01c9<>res://.godot/imported/BTRandomWait.svg-14f03a0fb52c993ec1cdbb780d9dfea3.ctex::
BTRepeat.svg::CompressedTexture2D::1484824368243655129::1758067633::1758067841::1::::<><><>0<>0<>7f47fdadde2a84e653af34520f849704<>res://.godot/imported/BTRepeat.svg-ca1efcf8bdef890d4575f2bf66ba0a8d.ctex::
BTRepeatUntilFailure.svg::CompressedTexture2D::8472374546621769796::1758067633::1758067841::1::::<><><>0<>0<>c882e15040248a86f440945cecb531d2<>res://.godot/imported/BTRepeatUntilFailure.svg-97ff99132cb6b229bb78050959a89118.ctex::
BTRepeatUntilSuccess.svg::CompressedTexture2D::6145053811015766216::1758067633::1758067841::1::::<><><>0<>0<>9754a0dd3d7f697e3e084c3abe9ab8a5<>res://.godot/imported/BTRepeatUntilSuccess.svg-160e74b6885a57a745db349d6f7004a8.ctex::
BTRunLimit.svg::CompressedTexture2D::4809825632340774750::1758067633::1758067841::1::::<><><>0<>0<>6223c1ecf4cf8c3f1f64fccc0cd0d07a<>res://.godot/imported/BTRunLimit.svg-eb80a597bf9102a626f8c0e9663703d1.ctex::
BTSelector.svg::CompressedTexture2D::4973038087169157764::1758067633::1758067841::1::::<><><>0<>0<>9d7e7682d5563c0716957da565a996bf<>res://.godot/imported/BTSelector.svg-859c7746bc77c632d2a60052d2e96cf0.ctex::
BTSequence.svg::CompressedTexture2D::4193271454839848904::1758067633::1758067841::1::::<><><>0<>0<>5e339dd95f091086eb31a760cbb8febd<>res://.godot/imported/BTSequence.svg-3dfd257b3424273ac1ea2f8a48dab7b6.ctex::
BTSetAgentProperty.svg::CompressedTexture2D::7555066277065556155::1758067633::1758067841::1::::<><><>0<>0<>937fa4a0e39f72e45b6fb355bcfd83cf<>res://.godot/imported/BTSetAgentProperty.svg-8183ecffb47d990ae67daaad34563dc5.ctex::
BTSetVar.svg::CompressedTexture2D::144438701461986772::1758067633::1758067841::1::::<><><>0<>0<>110e90b4184395c1d4341a4930e43d27<>res://.godot/imported/BTSetVar.svg-a8c4f135c2df6bc3f587cbd9f1fe2d95.ctex::
BTState.svg::CompressedTexture2D::5508588152686925733::1758067633::1758067841::1::::<><><>0<>0<>5ec5424726498faa0ce8050d5ea987ba<>res://.godot/imported/BTState.svg-71220d904fcc42cc20dd0af8145f86a0.ctex::
BTStopAnimation.svg::CompressedTexture2D::4835598948825506287::1758067633::1758067841::1::::<><><>0<>0<>1bae74504677cf7dc9063f34e5a679fa<>res://.godot/imported/BTStopAnimation.svg-ea88498cd747a6218f7853f6be3ded34.ctex::
BTSubtree.svg::CompressedTexture2D::2316357608338729842::1758067633::1758067841::1::::<><><>0<>0<>d786b7586f85ea75f8e38b3d2bfbb807<>res://.godot/imported/BTSubtree.svg-aa8f2ece5e71aca9132a08c7af1c1ce5.ctex::
BTTimeLimit.svg::CompressedTexture2D::2445791353187191488::1758067633::1758067841::1::::<><><>0<>0<>47a95e4b458791c6040a139246d27c09<>res://.godot/imported/BTTimeLimit.svg-ea3ca26eeb5c2b59f3fdb6e806985f3b.ctex::
BTWait.svg::CompressedTexture2D::2825325262467815239::1758067633::1758067841::1::::<><><>0<>0<>2a8b85bb818d7bac2c3e7eeefadda790<>res://.godot/imported/BTWait.svg-2a5d27d0c617861f027b2e66516aa5bf.ctex::
BTWaitTicks.svg::CompressedTexture2D::6511548032215671552::1758067633::1758067841::1::::<><><>0<>0<>4c40f161a4b310bbe1e4e38f98ce92df<>res://.godot/imported/BTWaitTicks.svg-85a005f86874f6811423163f3f5673b2.ctex::
LimboAI.svg::CompressedTexture2D::1894466407888054892::1758067633::1758067841::1::::<><><>0<>0<>a34ca1f1d257006c760ddfbfd7e59e76<>res://.godot/imported/LimboAI.svg-06efe3b51f2fc280e33c37672e174b5e.ctex::
LimboDeselectAll.svg::CompressedTexture2D::4771801446656187302::1758067633::1758067841::1::::<><><>0<>0<>1e2a2798334abc2a9f6216757410616e<>res://.godot/imported/LimboDeselectAll.svg-72ebb41c0238cae163a7bf3fc821e6ad.ctex::
LimboEditBlackboard.svg::CompressedTexture2D::7252621040821049546::1758067633::1758067841::1::::<><><>0<>0<>3a60e065493fa77682465269774234df<>res://.godot/imported/LimboEditBlackboard.svg-eacd7cf985d654974a99a4009ffcc125.ctex::
LimboExtraBlackboard.svg::CompressedTexture2D::4768731319528613595::1758067633::1758067841::1::::<><><>0<>0<>29e8e775611a257ddc16b61be37c5aea<>res://.godot/imported/LimboExtraBlackboard.svg-45ef3f1dea682b1da438186cfcc0f47b.ctex::
LimboExtraClock.svg::CompressedTexture2D::2232607799884686145::1758067633::1758067841::1::::<><><>0<>0<>a3fd7c3238d6d353069bed5f55d20e7f<>res://.godot/imported/LimboExtraClock.svg-840321103249948265bce58e6fb69483.ctex::
LimboExtractSubtree.svg::CompressedTexture2D::7141149670683791460::1758067633::1758067841::1::::<><><>0<>0<>924b44682e63ef96d4fad323a081d17f<>res://.godot/imported/LimboExtractSubtree.svg-84e8d198d3be4b2b8d625d3621368079.ctex::
LimboExtraVariable.svg::CompressedTexture2D::8401766178452577007::1758067633::1758067841::1::::<><><>0<>0<>ebc04c72fe4e9a36884b5936a6b34d26<>res://.godot/imported/LimboExtraVariable.svg-dc718672cf9e469886aa48452fdda7b0.ctex::
LimboHSM.svg::CompressedTexture2D::2246196257281315084::1758067633::1758067841::1::::<><><>0<>0<>15e7bcc2fa8c8663cfa3710a78649582<>res://.godot/imported/LimboHSM.svg-28cca67d246d589dd15402abd78a1ec2.ctex::
LimboPercent.svg::CompressedTexture2D::811239979853919418::1758067633::1758067841::1::::<><><>0<>0<>3486c6290552f948136ac742c4d5708f<>res://.godot/imported/LimboPercent.svg-00733fc19fb3bbe7f8396b1f07a89da0.ctex::
LimboSelectAll.svg::CompressedTexture2D::1041580825257165216::1758067633::1758067841::1::::<><><>0<>0<>fcd03bebe7e8f78d2928fd0166903805<>res://.godot/imported/LimboSelectAll.svg-db7b91d0d0b530b8e41c9d3772e60fab.ctex::
LimboState.svg::CompressedTexture2D::4104593259784475936::1758067633::1758067841::1::::<><><>0<>0<>f3647f0d8ecd7e05b747dc8cbd9cecb3<>res://.godot/imported/LimboState.svg-b1db06d5ed3101ee6256deae4330f6b7.ctex::
LimboVarAdd.svg::CompressedTexture2D::2490491918503289924::1758067633::1758067841::1::::<><><>0<>0<>70c8a8a63ce04ab282cf5dcb19afb97e<>res://.godot/imported/LimboVarAdd.svg-101bcdd036315254e4b61e13747c0788.ctex::
LimboVarEmpty.svg::CompressedTexture2D::4586364571297439832::1758067633::1758067841::1::::<><><>0<>0<>626f85fa9f9ddb7b71d781ded7a91475<>res://.godot/imported/LimboVarEmpty.svg-3014256fb5cd566cab45b3327d98988d.ctex::
LimboVarError.svg::CompressedTexture2D::2715227821836573518::1758067633::1758067841::1::::<><><>0<>0<>aa859b7f40527e829d388f6bc1d7c2ff<>res://.godot/imported/LimboVarError.svg-d9f1ab3e5b2cbb6e0013b65ddb23c1cf.ctex::
LimboVarExists.svg::CompressedTexture2D::1667478444878137197::1758067633::1758067841::1::::<><><>0<>0<>e96e4fd2b5edf031c144887412482ed8<>res://.godot/imported/LimboVarExists.svg-20d2e0b4a7a064b9c6d2cc44711570dd.ctex::
LimboVarNotFound.svg::CompressedTexture2D::546143114153793984::1758067633::1758067841::1::::<><><>0<>0<>e7d6c111dc3c1633162da2dc219800ce<>res://.godot/imported/LimboVarNotFound.svg-fce88dc2c01e17a54455124e43955f9d.ctex::
LimboVarPrivate.svg::CompressedTexture2D::8432009082208809199::1758067633::1758067841::1::::<><><>0<>0<>6f203edeeb35ae1a74438ba4de0ebbca<>res://.godot/imported/LimboVarPrivate.svg-99b4229567f7f98cdabf892099c91da2.ctex::
::res://addons/manager_plugin/::1758067633
::res://addons/manager_plugin/bin/::1758067841
manager_plugin.gdextension::GDExtension::6416003821447085461::1758067633::0::1::::<><><>0<>0<><>::
::res://addons/sample_plugin/::1758067633
plugin.cfg::TextFile::-1::1758067633::0::1::::<><><>0<>0<><>::
random_int_generator.gd::GDScript::8677215412275762330::1758067633::0::1::::<>EditorProperty<><>0<>0<><>::
sample_inspector_plugin.gd::GDScript::3371011689313958363::1758067633::0::1::::<>EditorInspectorPlugin<><>0<>0<><>::
sample_plugin.gd::GDScript::8066367604812522271::1758067633::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://ai/::1758067633
SampleTaskTable.tres::BehaviorTree::8207740507593760700::1758067633::0::1::::<><><>0<>0<><>::uid://c01jko2ge1tej::::res://ai/tasks/traffic_light_go.gd<>uid://dlegx1vp56gp0::::res://ai/tasks/change_inc_dec.gd
sample_task_2.tres::BehaviorTree::8795237037482716585::1758067633::0::1::::<><><>0<>0<><>::uid://dlegx1vp56gp0::::res://ai/tasks/change_inc_dec.gd
::res://ai/tasks/::1758067634
change_inc_dec.gd::GDScript::7940003616101153703::1758067633::0::1::::BTChangeIncDec<>BTAction<><>0<>0<><>::
traffic_light_go.gd::GDScript::6581801368132136173::1758067633::0::1::::BTTrafficLight<>BTAction<><>0<>0<><>::
::res://assets/::1758067634
::res://assets/aseprite/::1758067634
HPProgressOver.png::CompressedTexture2D::3908872782999053179::1758067634::1758067841::1::::<><><>0<>0<>73597486a92f0e0f40541a324fcfa8d2<>res://.godot/imported/HPProgressOver.png-f3858b307e6e70cd2262463554d2b949.ctex::
HPProgressValue.png::CompressedTexture2D::1135579297773023818::1758067634::1758067841::1::::<><><>0<>0<>ae6a6327d46bad1fb9bb02fafa3c3d55<>res://.godot/imported/HPProgressValue.png-859cc9449bfb71f3d59bf952ce73ce10.ctex::
ProfileOveray.png::CompressedTexture2D::234393497399773337::1758067634::1758067841::1::::<><><>0<>0<>925e4da36482405f72cb868bbd2713ce<>res://.godot/imported/ProfileOveray.png-9cc1c654279c97ef6cdf03f408a4c71f.ctex::
ProfileUIUnder.png::CompressedTexture2D::8948820243796923193::1758067634::1758067841::1::::<><><>0<>0<>2f19a1d5d9b5f51acd7f8859cc1a9c45<>res://.godot/imported/ProfileUIUnder.png-3140ac9fa95c5522657a9320155ad5c1.ctex::
StressProgressUIOver.png::CompressedTexture2D::1594169106766634670::1758067634::1758067841::1::::<><><>0<>0<>c98c4ded4b888721180d2dd917b3f338<>res://.godot/imported/StressProgressUIOver.png-a3e02c4a44bf955a4be3acd0ad46d90a.ctex::
StressProgressUIValue.png::CompressedTexture2D::4982719576702550232::1758067634::1758067841::1::::<><><>0<>0<>283138f87664622786dc07c9ec8ee4b9<>res://.godot/imported/StressProgressUIValue.png-f228f0b605fc496f8ccdb1914e68f880.ctex::
::res://Global/::1758067633
Judgement.gd::GDScript::854640811903636787::1758067633::0::1::::<>Node<><>0<>0<><>::
PlayerController.gd::GDScript::1218012031450427958::1758067633::0::1::::<>Node<><>0<>0<><>::
StageController.gd::GDScript::7375461703924484175::1758067633::0::1::::<>Node<><>0<>0<><>::
UnitController.gd::GDScript::4021505980392132156::1758067633::0::1::::<>Node<><>0<>0<><>::
::res://json/::1758067634
itemdb.json::JSON::-1::1758067634::0::1::::<><><>0<>0<><>::
::res://ModuleSamples/::1758067633
entity_sample.gd::GDScript::2144341048706767752::1758067633::0::1::::<>Entity<><>0<>0<><>::
NemesisEntitySys.tscn::PackedScene::6642983120428379967::1758067633::0::1::::<><><>0<>0<><>::
::res://Resource/::1758067633
SampleUnitStat.tres::Resource/UnitStat::106823867323634268::1758067633::0::1::::<><><>0<>0<><>::uid://oan4b7rf6yuo::::res://UnitStat.gd
