[gd_scene load_steps=3 format=3 uid="uid://dx40rmirhc0gs"]

[ext_resource type="Script" uid="uid://crvii1dndr4ni" path="res://auto_sprite_component.gd" id="1_p3rrw"]
[ext_resource type="Script" uid="uid://b5jp5h6dbfsrd" path="res://AutoSprite.gd" id="2_ij2xt"]

[node name="AutoSpriteComponent" type="Node2D" node_paths=PackedStringArray("dict")]
script = ExtResource("1_p3rrw")
dict = {
&"AutoSprite": NodePath("AutoSprite")
}
index = 0

[node name="AutoSprite" type="Sprite2D" parent="."]
hframes = 6
frame = 5
script = ExtResource("2_ij2xt")
