[gd_scene load_steps=11 format=3 uid="uid://hvx6mwkcqf8r"]

[ext_resource type="Shader" uid="uid://dvi4jhy1i1x0p" path="res://shaders/group_outline.gdshader" id="1_5yelk"]
[ext_resource type="Script" uid="uid://dyftpff5gcnl6" path="res://cs_classes/PoseComponent.cs" id="2_km7tr"]
[ext_resource type="PackedScene" uid="uid://k6gpon4h5v05" path="res://scenes/pose/idle.tscn" id="3_2bd4g"]
[ext_resource type="PackedScene" uid="uid://dg8fxuqbd6rbu" path="res://scenes/pose/crouch.tscn" id="4_hnkwr"]
[ext_resource type="PackedScene" uid="uid://ct238vo7oa606" path="res://scenes/pose/move.tscn" id="5_scvef"]
[ext_resource type="PackedScene" uid="uid://udtfxwd6u15x" path="res://scenes/pose/shift.tscn" id="6_rprud"]
[ext_resource type="PackedScene" uid="uid://ciyufwsr22rj0" path="res://scenes/pose/slide.tscn" id="7_p16p7"]
[ext_resource type="PackedScene" uid="uid://cevpakpnv2do1" path="res://scenes/pose/jump.tscn" id="8_km7tr"]
[ext_resource type="Script" uid="uid://tyvymh7mhad2" path="res://cs_scripts/JumpPose.cs" id="9_2bd4g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2bd4g"]
shader = ExtResource("1_5yelk")
shader_parameter/line_colour = Color(0.96, 0.96, 0.96, 1)
shader_parameter/line_thickness = 1.0
shader_parameter/draw = true

[node name="PoseComponent" type="CanvasGroup" node_paths=PackedStringArray("poses", "index_list", "current_pose", "init_pose")]
clip_children = 2
material = SubResource("ShaderMaterial_2bd4g")
script = ExtResource("2_km7tr")
poses = {
&"Crouch": NodePath("Crouch"),
&"Idle": NodePath("Idle"),
&"Jump": NodePath("Jump"),
&"Move": NodePath("Move"),
&"Shift": NodePath("Shift"),
&"Slide": NodePath("Slide")
}
index_list = [NodePath("Idle"), NodePath("Crouch"), NodePath("Move"), NodePath("Shift"), NodePath("Slide"), NodePath("Jump")]
current_pose = NodePath("Idle")
init_pose = NodePath("Idle")
metadata/_custom_type_script = "uid://dyftpff5gcnl6"

[node name="Idle" parent="." node_paths=PackedStringArray("auto_sprite_components", "grab_points") instance=ExtResource("3_2bd4g")]
auto_sprite_components = {
"IdleAnimation": NodePath("IdleAnimation")
}
grab_points = {
"GrabPoint": NodePath("GrabPoint")
}

[node name="Crouch" parent="." node_paths=PackedStringArray("auto_sprite_components") instance=ExtResource("4_hnkwr")]
visible = false
auto_sprite_components = {
"AutoSpriteComponent": NodePath("AutoSpriteComponent")
}

[node name="Move" parent="." node_paths=PackedStringArray("auto_sprite_components") instance=ExtResource("5_scvef")]
visible = false
auto_sprite_components = {
"AutoSpriteComponent": NodePath("AutoSpriteComponent")
}

[node name="Shift" parent="." node_paths=PackedStringArray("auto_sprite_components") instance=ExtResource("6_rprud")]
visible = false
auto_sprite_components = {
"ShiftAnimation": NodePath("ShiftAnimation")
}

[node name="Slide" parent="." node_paths=PackedStringArray("auto_sprite_components", "hitboxes") instance=ExtResource("7_p16p7")]
visible = false
auto_sprite_components = {
"AutoSpriteComponent": NodePath("AutoSpriteComponent")
}
hitboxes = {
"Hitbox": NodePath("Hitbox")
}

[node name="Jump" parent="." node_paths=PackedStringArray("auto_sprite_components") instance=ExtResource("8_km7tr")]
visible = false
script = ExtResource("9_2bd4g")
jumpup = false
jumpdown = false
auto_sprite_components = {
"JumpSprites": NodePath("JumpSprites")
}
