[gd_scene load_steps=10 format=3 uid="uid://bmidfw1jvsepy"]

[ext_resource type="Script" uid="uid://b42jusjc7b2nd" path="res://cs_classes/MainScene.cs" id="1_wr18j"]
[ext_resource type="PackedScene" uid="uid://bo3aeon06uepi" path="res://stage.tscn" id="2_hq1ik"]
[ext_resource type="Script" uid="uid://dy5hus27swp2n" path="res://cs_classes/StageCamera.cs" id="2_nfk4m"]
[ext_resource type="Script" uid="uid://dyutodlr4l6yv" path="res://cs_classes/FilterController.cs" id="6_7ycvg"]
[ext_resource type="PackedScene" uid="uid://cv1kxqd5krltm" path="res://progress_ui.tscn" id="6_hq1ik"]
[ext_resource type="Shader" uid="uid://lwgbnxs162me" path="res://shaders/motion_blur.gdshader" id="7_qwutr"]
[ext_resource type="Script" uid="uid://uiqco1jdo13f" path="res://screen_shutter.gd" id="7_wr18j"]
[ext_resource type="Script" uid="uid://t3443oedt1h4" path="res://cs_classes/Hud.cs" id="8_qwutr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_66tet"]
shader = ExtResource("7_qwutr")
shader_parameter/alpha = 0.0
shader_parameter/blur = 0.0

[node name="MainScene" type="Node2D"]
script = ExtResource("1_wr18j")

[node name="StageCamera" type="Camera2D" parent="."]
script = ExtResource("2_nfk4m")
metadata/_custom_type_script = "uid://dy5hus27swp2n"

[node name="Stage" parent="." node_paths=PackedStringArray("regions", "idx_dict") instance=ExtResource("2_hq1ik")]
regions = {
"Region": NodePath("Region"),
"Region2": NodePath("Region2"),
"Region3": NodePath("Region3")
}
idx_dict = {
0: NodePath("Region"),
1: NodePath("Region2"),
2: NodePath("Region3")
}

[node name="BackgroundEffectLayer" type="Node2D" parent="."]

[node name="UnitLayer" type="Node2D" parent="."]

[node name="ForeGroundEffectLayer" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FilterController" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_7ycvg")

[node name="MotionBlur" type="ScreenShutter" parent="CanvasLayer/FilterController"]
visible = false
material = SubResource("ShaderMaterial_66tet")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("7_wr18j")

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_qwutr")

[node name="PlayerProfile" parent="CanvasLayer/HUD" instance=ExtResource("6_hq1ik")]
layout_mode = 1
mouse_filter = 2
max_health_value = 9500.0
current_health_value = 9500.0
