[gd_scene load_steps=8 format=3 uid="uid://bmidfw1jvsepy"]

[ext_resource type="Script" uid="uid://d17j0um2nrj1u" path="res://main_scene.gd" id="1_0f027"]
[ext_resource type="Script" uid="uid://mxg2sb50rc2k" path="res://stage.gd" id="2_2c62f"]
[ext_resource type="PackedScene" uid="uid://eh7d5r34lx5w" path="res://unit.tscn" id="3_8mm7a"]
[ext_resource type="Script" uid="uid://oan4b7rf6yuo" path="res://UnitStat.gd" id="4_hq1ik"]
[ext_resource type="Script" uid="uid://yadqxkv5olbs" path="res://camera_2d.gd" id="5_8mm7a"]

[sub_resource type="Resource" id="Resource_nfk4m"]
resource_local_to_scene = true
script = ExtResource("4_hq1ik")
hp = 10000
speed = 300.0
metadata/_custom_type_script = "uid://oan4b7rf6yuo"

[sub_resource type="Resource" id="Resource_8mm7a"]
resource_local_to_scene = true
script = ExtResource("4_hq1ik")
hp = 10000
speed = 300.0
metadata/_custom_type_script = "uid://oan4b7rf6yuo"

[node name="MainScene" type="Node2D"]
script = ExtResource("1_0f027")

[node name="PCam" type="Camera2D" parent="."]
script = ExtResource("5_8mm7a")

[node name="Stage" type="Node2D" parent="."]
script = ExtResource("2_2c62f")

[node name="StageRect" type="StaticBody2D" parent="Stage"]

[node name="Collider" type="CollisionPolygon2D" parent="Stage/StageRect"]
build_mode = 1
polygon = PackedVector2Array(0, 0, 500, 0, 500, 300, 0, 300)

[node name="UnitLayer" type="Node2D" parent="."]

[node name="Unit" parent="UnitLayer" instance=ExtResource("3_8mm7a")]
position = Vector2(42, 132)
stat = SubResource("Resource_nfk4m")

[node name="Hurtbox" parent="UnitLayer/Unit/Pose/Stand" index="0"]
active = false

[node name="General" parent="UnitLayer/Unit/Pose/Stand/Hurtbox" index="0"]
visible = false
disabled = true

[node name="Head" parent="UnitLayer/Unit/Pose/Stand/Hurtbox" index="1"]
visible = false
disabled = true
debug_color = Color(1, 0, 0, 1)

[node name="Low" parent="UnitLayer/Unit/Pose/Stand/Hurtbox" index="2"]
visible = false
disabled = true
debug_color = Color(1, 0, 0, 1)

[node name="Unit2" parent="UnitLayer" instance=ExtResource("3_8mm7a")]
position = Vector2(304, 163)
stat = SubResource("Resource_8mm7a")

[node name="Hurtbox" parent="UnitLayer/Unit2/Pose/Stand" index="0"]
active = false

[node name="General" parent="UnitLayer/Unit2/Pose/Stand/Hurtbox" index="0"]
visible = false
disabled = true

[node name="Head" parent="UnitLayer/Unit2/Pose/Stand/Hurtbox" index="1"]
visible = false
disabled = true
debug_color = Color(1, 0, 0, 1)

[node name="Low" parent="UnitLayer/Unit2/Pose/Stand/Hurtbox" index="2"]
visible = false
disabled = true
debug_color = Color(1, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[editable path="UnitLayer/Unit"]
[editable path="UnitLayer/Unit2"]
