[gd_scene format=3 uid="uid://dqi0ucrdoq24b"]

[node name="Squad" type="Squad" node_paths=PackedStringArray("leader")]
entities = {
&"Entity": NodePath("Entity"),
&"Entity2": NodePath("Entity2")
}
leader = NodePath("Entity")

[node name="Entity" type="Entity" parent="."]

[node name="Entity2" type="Entity" parent="."]
