[gd_scene load_steps=3 format=3 uid="uid://cce35aswjvmp4"]

[ext_resource type="Script" uid="uid://c8alsdcsuwtxg" path="res://test_ray.gd" id="1_vs4na"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrtwc"]

[node name="TestRay" type="Node2D"]
script = ExtResource("1_vs4na")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(63, 226)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(278, 212)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qrtwc")
