[gd_scene load_steps=24 format=3 uid="uid://eh7d5r34lx5w"]

[ext_resource type="Script" uid="uid://d4b3jqgqxxfla" path="res://Unit.gd" id="1_davkp"]
[ext_resource type="Resource" uid="uid://br0mx0tadjhs" path="res://resource/SampleUnitStat.tres" id="2_5wnup"]
[ext_resource type="Script" uid="uid://d11caivjqxl7o" path="res://limbo_hsm.gd" id="3_1sk4h"]
[ext_resource type="Script" uid="uid://qx4cfrnxjqje" path="res://hurtbox.gd" id="3_p81dm"]
[ext_resource type="Script" uid="uid://d1cnp372aiaqi" path="res://PoseController.gd" id="3_wsgbi"]
[ext_resource type="Script" uid="uid://bpd5a23s1swdi" path="res://pose.gd" id="4_2k6xw"]
[ext_resource type="Script" uid="uid://db22tueidwuvq" path="res://HurtArea.gd" id="4_3ksgb"]
[ext_resource type="Script" uid="uid://d1har2kw8i80a" path="res://idle.gd" id="4_5wnup"]
[ext_resource type="Script" uid="uid://d18u6pcbmyg0c" path="res://move.gd" id="5_baxm0"]
[ext_resource type="Script" uid="uid://bw0jnbalcsnks" path="res://jump.gd" id="6_of1k5"]
[ext_resource type="Script" uid="uid://bepa6scjva0k" path="res://drag.gd" id="7_of1k5"]
[ext_resource type="Script" uid="uid://dwkgtm0fdlscf" path="res://fall.gd" id="7_yjdlg"]
[ext_resource type="Script" uid="uid://b1etjr3idu1hs" path="res://dash.gd" id="8_74e6i"]
[ext_resource type="Script" uid="uid://dfxsruhdxk4ia" path="res://shift.gd" id="10_ltb4x"]
[ext_resource type="Script" uid="uid://m0cecrr735gc" path="res://slide.gd" id="11_f764t"]
[ext_resource type="Script" uid="uid://bgcrio05cwvs4" path="res://Hitbox.gd" id="12_3040u"]
[ext_resource type="Script" uid="uid://bsvtg21r4gfcb" path="res://hit_ray.gd" id="14_y43xi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5x1h"]
size = Vector2(20, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2k6xw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3040u"]
size = Vector2(20, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y43xi"]
size = Vector2(11, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p81dm"]
size = Vector2(13, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f764t"]
size = Vector2(32, 12)

[node name="Unit" type="CharacterBody2D" node_paths=PackedStringArray("state_machine")]
script = ExtResource("1_davkp")
stat = ExtResource("2_5wnup")
state_machine = NodePath("StateMachine")
metadata/_custom_type_script = "uid://d4b3jqgqxxfla"

[node name="Stand" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_d5x1h")

[node name="Crouch" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_2k6xw")

[node name="Pose" type="Node2D" parent="."]
script = ExtResource("3_wsgbi")

[node name="Stand" type="Node2D" parent="Pose" node_paths=PackedStringArray("hurtbox")]
script = ExtResource("4_2k6xw")
hurtbox = NodePath("Hurtbox")

[node name="Hurtbox" type="Area2D" parent="Pose/Stand"]
collision_mask = 0
monitoring = false
script = ExtResource("3_p81dm")
active = true
box_colours = Dictionary[StringName, Color]({
&"General": Color(1, 0, 0, 1),
&"Head": Color(0.442501, 9.3855e-07, 2.16588e-07, 1),
&"Low": Color(1, 0, 0, 1)
})

[node name="General" type="CollisionShape2D" parent="Pose/Stand/Hurtbox"]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_3040u")
debug_color = Color(1, 0, 0, 1)
script = ExtResource("4_3ksgb")
type = 1

[node name="Head" type="CollisionShape2D" parent="Pose/Stand/Hurtbox"]
position = Vector2(0, -29)
shape = SubResource("RectangleShape2D_y43xi")
debug_color = Color(1, 0.599933, 0.540393, 1)
script = ExtResource("4_3ksgb")

[node name="Low" type="CollisionShape2D" parent="Pose/Stand/Hurtbox"]
position = Vector2(0.5, -6.5)
shape = SubResource("RectangleShape2D_p81dm")
debug_color = Color(0.31401, 2.40654e-07, 9.62615e-08, 1)
script = ExtResource("4_3ksgb")
type = 2

[node name="Slide" type="Node2D" parent="Pose" node_paths=PackedStringArray("hitbox")]
script = ExtResource("4_2k6xw")
hitbox = NodePath("Hitbox")

[node name="Hitbox" type="Area2D" parent="Pose/Slide"]
collision_layer = 0
monitorable = false
script = ExtResource("12_3040u")

[node name="JudgeArea" type="CollisionShape2D" parent="Pose/Slide/Hitbox"]
position = Vector2(9, -5)
shape = SubResource("RectangleShape2D_f764t")
debug_color = Color(0.659303, 0.509372, 0.215512, 0.42)

[node name="StateMachine" type="LimboHSM" parent="."]
script = ExtResource("3_1sk4h")

[node name="Idle" type="LimboState" parent="StateMachine"]
script = ExtResource("4_5wnup")

[node name="Move" type="LimboState" parent="StateMachine"]
script = ExtResource("5_baxm0")

[node name="Jump" type="LimboState" parent="StateMachine"]
script = ExtResource("6_of1k5")

[node name="Fall" type="LimboState" parent="StateMachine"]
script = ExtResource("7_yjdlg")

[node name="Drag" type="LimboState" parent="StateMachine"]
script = ExtResource("7_of1k5")

[node name="Dash" type="LimboState" parent="StateMachine"]
script = ExtResource("8_74e6i")

[node name="Shift" type="LimboState" parent="StateMachine"]
script = ExtResource("10_ltb4x")
fric = 3500.0
individuality = true
delay_time = 0.12

[node name="Slide" type="LimboState" parent="StateMachine"]
script = ExtResource("11_f764t")
individuality = true
metadata/_custom_type_script = "uid://c54cbe0pqg6u7"

[node name="HitRay" type="Node2D" parent="."]
script = ExtResource("14_y43xi")

[node name="StateMonitor" type="Label" parent="."]
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = -27.0
