[gd_scene load_steps=2 format=3 uid="uid://dbrnmit5246p1"]

[ext_resource type="Texture2D" uid="uid://ceiydcex10h64" path="res://2D-Pixel-Art-Character-Template/Idle/Player Idle 48x48.png" id="1_trexl"]

[node name="AutoSpriteComponent" type="AutoSpriteComponent"]
index = 0

[node name="AutoSprite" type="AutoSprite" parent="."]
texture = ExtResource("1_trexl")
hframes = 10
