[gd_scene load_steps=2 format=3 uid="uid://c1v57xoq4cnud"]

[ext_resource type="Script" uid="uid://5sy8piqx2kxk" path="res://ModuleSamples/entity_sample.gd" id="1_xu41v"]

[node name="Node2D" type="Node2D"]

[node name="Entity" type="Entity" parent="."]
id = 1
script = ExtResource("1_xu41v")

[node name="Entity2" type="Entity" parent="."]
id = 1
script = ExtResource("1_xu41v")

[node name="Entity3" type="Entity" parent="."]
id = 1
script = ExtResource("1_xu41v")

[node name="Entity4" type="Entity" parent="."]
id = 1
script = ExtResource("1_xu41v")
